global class UpdateNAOPicklistRegType{
    global static void UpdateNAOPicklistCustomization(){
                 
        List<SkienceFinSln__Registration_Type__c> listExistingregistrationtypes = [Select Id, SkienceFinSln__Registration_Type_Code__c from SkienceFinSln__Registration_Type__c where SkienceFinSln__Registration_Type_Code__c != null];
        Map<String, String> mapExistingregistrationtypes = new Map<String, String>();
        for(SkienceFinSln__Registration_Type__c regtype : listExistingregistrationtypes){
            mapExistingregistrationtypes.put(regtype.SkienceFinSln__Registration_Type_Code__c, regtype.Id);
        }
        
        // create and insert a list of registration types 
        List<SkienceFinSln__Registration_Type__c> listRegistrationType = new List<SkienceFinSln__Registration_Type__c>();
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401(k) - Non-Prototype'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401(k) Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401(k) Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401(k) Solo Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401(k) Solo Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401(k)-Pooled Accounts (Non-CB&T)'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('401G Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('403(b) Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('403(b) Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('412I Plan - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('412I Plan - Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('457 Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('457 Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Conservator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Corporate Owned'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Corporate Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Education Savings Account'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Guardian'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Joint'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 POA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('529 UGMA/UTMA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Administrator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Administrator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Bank'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Banks & Trust Companies'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('BOLI Corporation'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Broker Self Directed IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Charitable Org (501C3)'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Churches and Religious Institutions'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('COLI Corporation'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('COLI Limited Liability Corporation'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('COLI Partnership'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('COLI Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Committee'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Committee #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Conservator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Conservator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Corporate'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Coverdell/Education IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Custodial'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Custodial IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Custodial Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Custodial Roth Conversion IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Defined Benefit Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Estate'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Executor'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Executor:B',SkienceFinSln__e_Delivery_Default_Owner__c='Executor #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Exempt Organizations'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Fiduciary'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Financial Institution'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Financial Organization'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Government Entity/Agency'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Guardianship'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Guardian #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Health Savings Account'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Investment Club'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Administrator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Administrator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Custodial'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Estate'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Guardian'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Guardian #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Non Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c='Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Personal Rep'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Personal Representative #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c='Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Trustee:B',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Ward'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Conservator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA - Ward Spousal'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Conservator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA BDA-Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('IRA Rollover'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Joint'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Joint Tenants by Entirety'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Joint Tenants Community Property'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Joint Tenants in Common'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Joint-Usufruct'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('JTWROS'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Keogh Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Keogh Person'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Keogh/PSP Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Keogh/PSP Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Limited Liability Corp'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('LLC Retirement Account Simple'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Long Term Care'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Money Purchase Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Money Purchase Plan - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Money Purchase Plan Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Money Purchase Plan Voluntary(Individual)'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Administrator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Custodial'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Estate'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Guardian'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Non Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Personal Rep'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Ward'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('MPP BDA - Ward Spousal'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('No US Taxation'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non Prototype - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non Prototype - Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non Prototype IRA - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non-Corporate Account'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non-Profit Organization'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non-Prototype'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Trustee:B;Beneficial Owner:B',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Non-Prototype IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Omnibus'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Other'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Other - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Other - Person'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Outside Custodian-IRA/403B'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Outside Custodian-Qualified Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('LimitedPartnership'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Partnership'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Pension Plan Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Pension Plan/Defined Benefit Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Pension Plan/Defined Benefit Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Pension Plan/Defined Contribution Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Pension Plan/Defined Contribution Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Personal Rep'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Personal Rep - Person'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('POA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Professional Assoc'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Professional Corp'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Profit Sharing Erisa'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Profit Sharing Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Profit Sharing Plan - BDA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Profit Sharing Plan - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Profit Sharing Voluntary (Individual)'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Administrator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Custodial'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Estate'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Guardian'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Non Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Personal Rep'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Ward'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('PSP BDA - Ward Spousal'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Qualified Retirement Plan (QRP)'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Receive/Deliver vs. Payment'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth 401K'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth 403B'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth Conversion'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth Custodial'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('ROTH IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Administrator'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Administrator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Custodial'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c='Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Estate'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Guardian'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator;Guardian:B',SkienceFinSln__e_Delivery_Default_Owner__c='Guardian #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Non Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c='Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Personal Rep'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Personal Representative #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Spouse'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c='Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Plan Administrator;Trustee:B',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c='Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Ward'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Conservator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Roth IRA BDA - Ward Spousal'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Plan Administrator',SkienceFinSln__e_Delivery_Default_Owner__c='Conservator #1',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner;Original Depositor'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('SAR/SEP'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('SAR/SEP - Entity'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Self-Directed 401k/Third Party Custodian QRP'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Self-Directed 401k/Third Party Custodian Retirement Account'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('SEP IRA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('SEP Master'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('SEP Prototype or SARSEP'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Simple IRA Master'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Simple IRA Person'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Sole Proprietorship'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Tenancy in Common'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Testamentary Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('TOD - Individual'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('TOD - Joint'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('TOD - Joint Tenants by Entirety'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Trust'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Trust Under Agreement'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Beneficial Owner:B;Trustee:B',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Trust Under Indenture'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Trust Under Will'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner;Beneficial Owner:B;Trustee:B',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('UGMAUTMA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Custodian',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Unincorporated Association'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Primary Owner',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('UnKnown'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('UTMA'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='',SkienceFinSln__e_Delivery_Default_Owner__c='Custodian',SkienceFinSln__e_Delivery_Exclude_Owners__c='Primary Owner'));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('VEBA501C9'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));
listRegistrationType.add(new SkienceFinSln__Registration_Type__c(Id=mapExistingregistrationtypes.get('Welfare Benefit Plan'), SkienceFinSln__Trusted_Contact_Not_Eligible__c='Primary Owner',SkienceFinSln__e_Delivery_Default_Owner__c='',SkienceFinSln__e_Delivery_Exclude_Owners__c=''));

Update listRegistrationType;
System.debug('Updated registration types process: '+listRegistrationType.size());        
    }
}